# myapp

./: .gitignore  firebase.json  pubspec.yaml  splash.yaml  status
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/res/values/: styles.xml
assets/illustrations/: 0Nzb06TSCL.json  AbDgUkgrSB.json  Animation - 1737635752371 (1).json  Animation - 1737721336600.json
assets/images/: desktop.ini
integration_test/: app_test.dart
lib/: app.dart  firebase_options.dart  main.dart  navigation_bar.dart
lib/admins_authentication/: admin_selection.dart  adminauth_controller.dart
lib/admins_authentication/admin_service/: adminauth_service.dart
lib/admins_authentication/logins/: superadmin_login.dart  waste_collector.dart
lib/app_user/screens/: analytics.dart  dispose.dart  forgot_password.dart  login.dart  onboarding.dart  reset_password.dart  rewards.dart  sign_up.dart  user_dashboard.dart  userprofile.dart
lib/bindings/: general_bindings.dart
lib/community_participant/controllers/: auth_controller.dart  navcontroller.dart  onboardingcontroller.dart  (+2 more)
lib/controllers/: auth_controller.dart  navcontroller.dart  onboardingcontroller.dart  signup_controller.dart  token_controller.dart  waste_report_controller.dart
lib/models/: usermodel.dart
lib/repository/: auth_repo.dart  user_repo.dart
lib/screens/: challenges.dart  forgot_password.dart  login.dart  onboarding.dart  reset_password.dart  rewards.dart  sign_up.dart  success.dart  user_dashboard.dart  userprofile.dart
web/: index.html
(+53 files in other folders)
