[33mcommit 205a52d74ba211e827d0a939ef49a1e3e09e6810[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: [1;31mamandatheuri[m <[1;31mamandatheuri[m19@gmail.com>
Date:   Thu Feb 13 13:13:24 2025 +0300

    new

[33mcommit fe7ff3be6096a02e9f3ae8c05fbb4fa052fdc7f8[m
Author: [1;31mamandatheuri[m <[1;31mamandatheuri[m19@gmail.com>
Date:   Mon Feb 10 18:27:01 2025 +0300

    new

[33mcommit 8b5f4958751c0106ab6392673c52d9453412ec18[m
Author: [1;31mamandatheuri[m <[1;31mamandatheuri[m19@gmail.com>
Date:   Sat Feb 8 13:05:34 2025 +0300

    Updated Challenges

[33mcommit 61aa0dd4b3c8c39ad9df35b639846bb811f10614[m
Author: [1;31mamandatheuri[m <[1;31mamandatheuri[m19@gmail.com>
Date:   Thu Feb 6 21:37:25 2025 +0300

    new with wallet

[33mcommit 55e4f8954a5d8b733c85b367b41282446b43a6b5[m
Author: [1;31mamandatheuri[m <[1;31mamandatheuri[m19@gmail.com>
Date:   Thu Feb 6 12:03:44 2025 +0300

    New changes with a profile page

[33mcommit 0576a70ad28182d0890096b39abcce70d206edcf[m
Author: [1;31mamandatheuri[m <[1;31mamandatheuri[m19@gmail.com>
Date:   Tue Feb 4 12:54:28 2025 +0300

    Initial commit
