pluginManagement {
    repositories {
        google() 
        mavenCentral() 
        gradlePluginPortal() 
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

rootProject.name = "myapp"
include ':app'
